{
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "mongoose": "^7.4.4",
    "node": "^20.5.1",
    "path": "^0.12.7"
  },
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "nehil",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "description": ""
}
